{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": "Data Source=marketplace.cxqs533gpkh0.us-west-2.rds.amazonaws.com,50680;Initial Catalog=DbMarketplace2;Integrated Security=False;Persist Security Info=False;User ID=movprod;Password=4MF5y5sSYcjXkUj9yjn5",
  "CustomerIntegrationWebhook": "http://webhooks.moveleiros.com.br/Customer/NewCustomer",
  "SendGridKey": ""
}
